source.msbayespro.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               msbayespro.jar,\
               lib/,\
               lib/commons-lang3-3.3.2.jar
output.msbayespro.jar = bin/
jars.compile.order = msbayespro.jar
src.includes = lib/
