bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               lib/commons-lang3-3.3.2.jar,\
               msbayespro.jar
jars.compile.order = msbayespro.jar
source.msbayespro.jar = src/
output.msbayespro.jar = bin/
