bin.includes = plugin.xml,\
               META-INF/,\
               msbayespro.jar,\
               executables/
jars.compile.order = msbayespro.jar
source.msbayespro.jar = src/
output.msbayespro.jar = bin/
