Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSBayesPro-Node extension for KNIME Workbench
Bundle-SymbolicName: uni.tubingen.inference.msbayes;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: msbayespro.jar
Bundle-Activator: uni.tubingen.inference.msbayes.MSBayesProNodePlugin
Bundle-Vendor: enrique
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: uni.tubingen.inference.msbayes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
